MAIL_API = mlsn.f7b9e2344c4ad9d16810895652ce720b15c0beff59e34616a01cf20e33c4d8cc
EMAIL_KEY = otsztwvdhrshiwgc
EMAIL = efrimpongportfolio17@gmail.com
EMAIL_TO = ebenezerfrimpong17@gmail.com
PROVIDER = gmail